<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transitions</title>
  <style>

  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: white;
    font-size: 20px;
  }

    body{
      display: flex;
      align-items: center;
      margin: 250px;
      font-weight: 700;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      text-align: center;
    }

    div{
      text-decoration: none;
      color: black;
      display: inline-block;
    }

    .btn1{
      height: 100px;
      width: 200px;
      position: relative;
      top: 0;
      left: 0;
      border: 4px black solid;
    }

    .Rotate{
      background-color: transparent;
      height: 200px;
      width: 100px;
      position: absolute;
      top: -100px;
      left: 0;
      transition: all 1s ease-in-out;
    }

    .Rotate:hover{
      background-color: yellow;
      transform: rotate(90deg);
      position: absolute;
      top: -50px;
      left: 50px;
    }

    .btn2{
      height: 120px;
      width: 250px;
      position: relative;
      top:200px;
      left: 0;
      border: 4px black solid;
    }
    
    .Translate{
      background-color: black;
      height: 120px;
      width: 250px;
      position: absolute;
      top: 0;
      left: -250px;
      transition: all 1s ease-in-out;
    }

    .Translate:hover{

      background-color: black;
      color: white;
      transform:translateY(-100%);
      position: absolute;
      top: 120px;
      left: 0;
    }

    .btn3{
      height: 150px;
      width: 300px;
      position: relative;
      top:0;
      left: 0;
      border: 4px black solid;
    }

    .TranslateY{
      background-color: transparent;
      height: 150px;
      width: 300px;
      position: absolute;
      top: -150px;
      left: -0;
      transition: all 1s ease-in-out;
    }

    .TranslateY:hover{
      border: transparent;
      background-color: red;
      color: white;
      transform:translateY(-100%);
      position: absolute;
      top: 150px;
    }

    .btn4{
      height: 180px;
      width: 300px;
      position: relative;
      top:200px;
      left: 0;
      border: 4px black solid;
    }

    .ScaleOpacity{
      background-color: transparent;
      height: 180px;
      width: 300px;
      position: absolute;
      top: 0;
      left: 0;
      transition: all 1s ease-in-out;
    }

    .ScaleOpacity:hover{
      border: transparent;
      background-color: black;
      color: white;
      transform:scale(1);
      opacity: 1;
      position: absolute;
      top: 0;
    }

  </style>
</head>
<body>
  <div class="btn1">Rotate<div class="Rotate"></div></div>
  <div class="btn2">Translate<div class="Translate"></div></div>
  <div class="btn3">TranslateY<div class="TranslateY"></div></div>
  <div class="btn4">Scale & Opacity<div class="ScaleOpacity"></div></div>

</body>
</html>