<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <nav class="navbar">
        <ul>
          <li><a href="#">Link 1</a></li>
          <li><a href="#">Link 2</a></li>
          <li><a href="#">Link 3</a></li>
        </ul>
        <div class="right-nav-container">
          <div class="light-switch"></div>
          <input type="search" name="search" id="search" />
          <button>Search</button>
        </div>
      </nav>
      <div class="card-wrapper">
        <div class="card">
          <div class="card-image"></div>
          <div class="card-bottom">
            <div class="card-title">The Golan Heights</div>
            <div class="card-detail-container">
              <a href="#">Hermon Mountain</a>
              <a href="#">Sea Of Galilee</a>
              <a href="#">Hula Valley</a>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-image"></div>
          <div class="card-bottom">
            <div class="card-title">The Golan Heights</div>
            <div class="card-detail-container">
              <a href="#">Hermon Mountain</a>
              <a href="#">Sea Of Galilee</a>
              <a href="#">Hula Valley</a>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-image"></div>
          <div class="card-bottom">
            <div class="card-title">The Golan Heights</div>
            <div class="card-detail-container">
              <a href="#">Hermon Mountain</a>
              <a href="#">Sea Of Galilee</a>
              <a href="#">Hula Valley</a>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-image"></div>
          <div class="card-bottom">
            <div class="card-title">The Golan Heights</div>
            <div class="card-detail-container">
              <a href="#">Hermon Mountain</a>
              <a href="#">Sea Of Galilee</a>
              <a href="#">Hula Valley</a>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-image"></div>
          <div class="card-bottom">
            <div class="card-title">The Golan Heights</div>
            <div class="card-detail-container">
              <a href="#">Hermon Mountain</a>
              <a href="#">Sea Of Galilee</a>
              <a href="#">Hula Valley</a>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-image"></div>
          <div class="card-bottom">
            <div class="card-title">The Golan Heights</div>
            <div class="card-detail-container">
              <a href="#">Hermon Mountain</a>
              <a href="#">Sea Of Galilee</a>
              <a href="#">Hula Valley</a>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-image"></div>
          <div class="card-bottom">
            <div class="card-title">The Golan Heights</div>

            <div class="card-detail-container">
              <a href="#">Hermon Mountain</a>
              <a href="#">Sea Of Galilee</a>
              <a href="#">Hula Valley</a>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-image"></div>
          <div class="card-bottom">
            <div class="card-title">The Golan Heights</div>

            <div class="card-detail-container">
              <a href="#">Hermon Mountain</a>
              <a href="#">Sea Of Galilee</a>
              <a href="#">Hula Valley</a>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-image"></div>
          <div class="card-bottom">
            <div class="card-title">The Golan Heights</div>
            <div class="card-detail-container">
              <a href="#">Hermon Mountain</a>
              <a href="#">Sea Of Galilee</a>
              <a href="#">Hula Valley</a>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-image"></div>
          <div class="card-bottom">
            <div class="card-title">The Golan Heights</div>
            <div class="card-detail-container">
              <a href="#">Hermon Mountain</a>
              <a href="#">Sea Of Galilee</a>
              <a href="#">Hula Valley</a>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-image"></div>
          <div class="card-bottom">
            <div class="card-title">The Golan Heights</div>
            <div class="card-detail-container">
              <a href="#">Hermon Mountain</a>
              <a href="#">Sea Of Galilee</a>
              <a href="#">Hula Valley</a>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-image"></div>
          <div class="card-bottom">
            <div class="card-title">The Golan Heights</div>
            <div class="card-detail-container">
              <a href="#">Hermon Mountain</a>
              <a href="#">Sea Of Galilee</a>
              <a href="#">Hula Valley</a>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-image"></div>
          <div class="card-bottom">
            <div class="card-title">The Golan Heights</div>
            <div class="card-detail-container">
              <a href="#">Hermon Mountain</a>
              <a href="#">Sea Of Galilee</a>
              <a href="#">Hula Valley</a>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-image"></div>
          <div class="card-bottom">
            <div class="card-title">The Golan Heights</div>
            <div class="card-detail-container">
              <a href="#">Hermon Mountain</a>
              <a href="#">Sea Of Galilee</a>
              <a href="#">Hula Valley</a>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-image"></div>
          <div class="card-bottom">
            <div class="card-title">The Golan Heights</div>
            <div class="card-detail-container">
              <a href="#">Hermon Mountain</a>
              <a href="#">Sea Of Galilee</a>
              <a href="#">Hula Valley</a>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-image"></div>
          <div class="card-bottom">
            <div class="card-title">The Golan Heights</div>
            <div class="card-detail-container">
              <a href="#">Hermon Mountain</a>
              <a href="#">Sea Of Galilee</a>
              <a href="#">Hula Valley</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
